# Per-host identity (matches Tailscale hostname / Prometheus instance label).
# Examples: streamrtn1, streamrtn2
HOST_ID=streamrtn1

# Optional Cloudflare Tunnel (just up-tunnel). Not required for Tailscale scrapes.
# Tunnel name convention: monitoring-slice-<HOST_ID>
# TUNNEL_TOKEN=

# Image pins (override only when upgrading intentionally)
CLOUDFLARED_VERSION=2026.7.1
NODE_EXPORTER_VERSION=v1.12.0
BLACKBOX_EXPORTER_VERSION=v0.28.0
SPEEDTEST_TRACKER_VERSION=1.14.5
TZ=Europe/Dublin

# Speedtest Tracker — generate APP_KEY on Cherry or any host:
#   docker run --rm --entrypoint php lscr.io/linuxserver/speedtest-tracker:1.14.5 artisan key:generate --show
SPEEDTEST_PORT=8765
SPEEDTEST_APP_KEY=
SPEEDTEST_SCHEDULE=0 */6 * * *
# SPEEDTEST_SERVERS=

# -----------------------------------------------------------------------------
# Scrape path: Cherry Prometheus → Tailscale MagicDNS
#   http://<HOST_ID>.taild08b87.ts.net:9100/metrics
#   http://<HOST_ID>.taild08b87.ts.net:9115/metrics
#   http://<HOST_ID>.taild08b87.ts.net:8765/prometheus
# Restrict ports with Tailscale ACLs / host firewall.
# Docs: https://picomms.github.io/monitoring-nia-pi/developer/slice/
# -----------------------------------------------------------------------------
