TZ=Europe/Dublin

# Image pins (override only when upgrading intentionally)
PROMETHEUS_VERSION=v3.13.1
GRAFANA_VERSION=13.0
NODE_EXPORTER_VERSION=v1.12.0
CLOUDFLARED_VERSION=2026.7.1

# Published ports (LAN access)
PROMETHEUS_PORT=9090
GRAFANA_PORT=3000

# Grafana
GF_ADMIN_USER=admin
GF_ADMIN_PASSWORD=changeme
# Used in GF_SERVER_ROOT_URL — set to this machine's hostname/IP when accessing remotely
GRAFANA_HOST=localhost

# Cloudflare Tunnel (optional — enable with: just up-tunnel)
# TUNNEL_TOKEN=

# -----------------------------------------------------------------------------
# Vimeo / ffprobe exporter — for later (G2), not used by M1 Compose
# Auth pattern and working API examples: docs/developer/ffmpeg-vimeo.md
# -----------------------------------------------------------------------------
# VIMEO_TOKEN=
# VIMEO_KEY=
# VIMEO_SECRET=
# VIMEO_EVENTID=
# DEVICE_NAME=encoder01
