{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "../../docker"
    },
    {
      "path": "../docker-slice-pi"
    }
  ],
  "settings": {
    // Editor Configuration
    "editor.rulers": [100],
    "files.autoSave": "afterDelay",

    // // File Exclusions
    // "files.exclude": {
    //   "**/__pycache__": true,
    //   "**/.pytest_cache": true,
    //   "**/.mypy_cache": true,
    //   "**/.ruff_cache": true,
    //   "**/*.pyc": true,
    //   "**/node_modules": true,
    //   "**/.next": true,
    //   "**/.cache": true,
    // },

    // Formatting - JSON
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true,
    },

    // Formatting - JSON with Comments
    "[jsonc]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true,
    },

    // Formatting - YAML
    "[yaml]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true,
    },

    // Formatting - Markdown
    "[markdown]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true,
    },
    // Dockerfile Formatting
    "[dockerfile]": {
      "editor.defaultFormatter": "ms-azuretools.vscode-docker",
      "editor.formatOnSave": true,
    },

    // Docker Compose Formatting
    "[dockercompose]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true,
    },

    // File Associations
    "files.associations": {
      "Dockerfile*": "dockerfile",
      "docker-compose*.yml": "dockercompose",
      "docker-compose*.yaml": "dockercompose",
      "*.dockerfile": "dockerfile",
      "justfile": "justfile"
    },
  },
}
